# Android-Server

./: .project  pom.xml
src/main/java/com/mastercart/: SpringBootApp.java  StartData.java
src/main/java/com/mastercart/config/: AutentificationConfig.java
src/main/java/com/mastercart/controller/: CategoryController.java  CommentController.java  ConversationController.java  LoginController.java  NotificationController.java  OrderController.java  ProductController.java  ShopController.java  UploadController.java  UserController.java  WalletController.java
src/main/java/com/mastercart/developer/: DeveloperController.java  DeveloperSevice.java
src/main/java/com/mastercart/model/: CartItem.java  Category.java  Comment.java  Conversation.java  Developer.java  Message.java  Notification.java  Order.java  Orders.java  Payment.java  Product.java  Shop.java  User.java  Wallet.java
src/main/java/com/mastercart/model/dto/: AddUserDTO.java  CartItemDTO.java  CommentDTO.java  ConversationDTO.java  EditUserDTO.java  MessageDTO.java  ProductDTO.java  ReviewDTO.java  ShopDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/mastercart/model/enums/: OrderStatus.java  OrderType.java  Role.java  StatusCartItem.java
src/main/java/com/mastercart/repository/: CartItemRepository.java  CategoryRepository.java  CommentRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/mastercart/security/: AuthenticationTokenFilter.java  CustomUserDetails.java  CustomUserDetailsFactory.java  CustomUserDetailsService.java  TokenUtils.java
src/main/java/com/mastercart/service/: CartService.java  CategorySevice.java  CommentService.java  CommentSevice.java  ConversationService.java  MessageService.java  OrderSevice.java  ProductSevice.java  ShopSevice.java  UploadSevice.java  UserService.java  WalletService.java
src/main/java/com/mastercart/welcome/: WelcomeController.java
src/main/resources/: application.properties
